<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>EyeHacker'S Live</title>
<style>
  body {background-color: red;
     
  }
  
  #Eye {
    font-size: 40px;
    padding: 30px;
    text-align: center;
    color: white;
  }
  
  #tg {
    color: black;
    background-color: white;
    font-size: 30px;
    padding: 15px;
    padding-left: 50px;
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 60px;
    border-color: white;
    }
    
    #dc {
    color: black;
    background-color: white;
    font-size: 30px;
    padding: 15px;
    padding-left: 50px;
    border: none;
    border-radius: 30px;
    width: 100%;
    height: 60px;
    border-color: white;
    }
  
  a {
    color: black;
    text-decoration: none;
    text-align: center;
  }
  
  #mt {
  
    color: white;
    font-size: 25px;
  }
  
</style>
  
<body>
    <h1 id='Eye'">EyeHacker'S</h1>
    
    <button id='tg'>
    <a href="https://t.me/JarModer">Teligram</a></button>
    <br><br><br><br>
    
    <button id='dc'>
    <a href="https://discord.gg/2rsq8BVE">DISCORD</a></button>
   <br><br>
    
    <h4 id="mt">
    Must Join all Links !
    </h4>
    
</body>

</html>
